<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>App Two</title>
        <link rel="stylesheet" href="style/style.css">
        <!-- Import our library -->
        <script src="lib/communication.js"></script>
    </head>
    <body>
        <div class="content-container">
            <img id="mainImage" class="image-container" src="https://denver.cbslocal.com/wp-content/uploads/sites/15909806/2020/06/CUBS_DENVERZOO_06.jpg">
            <div onchange="changeImage()">
                <input id="lionRadio" name="imageRadio" type="radio" value="lion" checked> Lion image
                <input id="kittenRadio" name="imageRadio" type="radio" value="kitten"> Kitten image
            </div>
            <form id="idForm" action="javascript:void(0);" onsubmit="onSubmit()" onreset="onReset()">
                <div class="content-container">
                    <label>Please type some text:</label>
                    <textarea id="textId" onkeyup="onKeyPress()"></textarea>
                </div>
                <div class="content-container">
                    <label>Text that you typed:</label>
                    <p id="outputText"></p>
                </div>
                <div class="button-container">
                    <button id="send" type="submit">Submit text</button>
                    <button id="reset" type="reset">Reset</button>
                </div>
            </form>
            <div id="dataInput" class="content-container"></div>
            <div style="padding-top: 2em;">
                <button type="button" onclick="onClick()">
                    <span id="buttonText">Click Me</span>
                </button>
            </div>
        </div>
        <script src="js/main.js"></script>
    </body>
</html>