<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>App Two</title>
        <style>.content-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.image-container {
  width: 40%;
  height: auto;
}
</style>
        <!-- Import our library -->
        <script>!function(e,t){"object"==typeof exports&&"object"==typeof module?module.exports=t():"function"==typeof define&&define.amd?define([],t):"object"==typeof exports?exports.communicationService=t():e.communicationService=t()}(this,(function(){return(()=>{"use strict";var e={d:(t,i)=>{for(var n in i)e.o(i,n)&&!e.o(t,n)&&Object.defineProperty(t,n,{enumerable:!0,get:i[n]})},o:(e,t)=>Object.prototype.hasOwnProperty.call(e,t),r:e=>{"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})}},t={};e.r(t),e.d(t,{Data:()=>i.Data,addDataListener:()=>a,sendData:()=>o});var i={};e.r(i);class n{constructor(){this.eventCallbacks=[]}on(e){this.eventCallbacks.push(e)}removeListener(e){this.eventCallbacks=this.eventCallbacks.filter((t=>t!==e))}emit(e){this.eventCallbacks.forEach((t=>t(e)))}}class r extends class{constructor(){this.eventEmitter=new n,this.addListener()}addListener(){window.addEventListener("message",this.reciveData.bind(this),!1)}reciveData(e){e.origin===window.origin&&this.isTypeOf(e.data)&&this.eventEmitter.emit(e.data)}setCallback(e){this.eventEmitter.on(e)}}{constructor(){super()}static getDataListener(){return r.dataListener||(r.dataListener=new r),r.dataListener}isTypeOf(e){return"text"in e}}function a(e){r.getDataListener().setCallback(e)}function o(e){if(!window.top)throw Error("App is not embedded");window.top.postMessage(e,window.origin)}return t})()}));</script>
    </head>
    <body>
        <div class="content-container">
            <img id="mainImage" class="image-container" src="https://denver.cbslocal.com/wp-content/uploads/sites/15909806/2020/06/CUBS_DENVERZOO_06.jpg">
            <div onchange="changeImage()">
                <input id="lionRadio" name="imageRadio" type="radio" value="lion" checked> Lion image
                <input id="kittenRadio" name="imageRadio" type="radio" value="kitten"> Kitten image
            </div>
            <form id="idForm" action="javascript:void(0);" onsubmit="onSubmit()" onreset="onReset()">
                <div class="content-container">
                    <label>Please type some text:</label>
                    <textarea id="textId" onkeyup="onKeyPress()"></textarea>
                </div>
                <div class="content-container">
                    <label>Text that you typed:</label>
                    <p id="outputText"></p>
                </div>
                <div class="button-container">
                    <button id="send" type="submit">Submit text</button>
                    <button id="reset" type="reset">Reset</button>
                </div>
            </form>
            <div id="dataInput" class="content-container"></div>
            <div style="padding-top: 2em;">
                <button type="button" onclick="onClick()">
                    <span id="buttonText">Click Me</span>
                </button>
            </div>
        </div>
        <script>const lionImagePath = 'https://denver.cbslocal.com/wp-content/uploads/sites/15909806/2020/06/CUBS_DENVERZOO_06.jpg';
const kittenImagePath = 'https://media.os.fressnapf.com/cms/2020/08/5f2cfc5f7f982-5f2cfc5f7f983Ratgeber-Katze_Outdoor_Kitten_1200x527.jpg.jpg?t=cmsimg_540';

function changeImage() {
    const image = document.getElementById('mainImage');
    const lion = document.getElementById('lionRadio');
    image.src = lion.checked ? lionImagePath : kittenImagePath;
}

function onKeyPress() {
    const input = document.getElementById('textId');
    const output = document.getElementById('outputText');
    output.innerText = input.value;
}

function onSubmit() {
    const text = document.getElementById('textId').value;
    communicationService.sendData({
        text: text,
        count: 0
    });
}

function onReset() {
    document.getElementById('outputText').innerText = null;
}

function onClick() {
    communicationService.sendData({
        text: 'I was clicked',
        count: 0
    });
}

function setInputData(data) {
    const dataInput = document.getElementById('dataInput');
    const html = `
        <label>Data from main app:</label>
        <label>Text:</label>
        <p>${String(data.text)}</p>
        <label>Count: </label>
        <p>${String(data.count)}</p>
    `;
    dataInput.innerHTML = html;
}

// add a listener with call back
communicationService.addDataListener(data => {
    if (data) {
        setInputData(data);
    }
});</script>
    </body>
</html>