<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - effects - parallax barrier</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style type="text/css">html, body {margin: 0; padding: 0; overflow: hidden;}</style>
        <script src="lib/build/three.min.js"></script>
	</head>

	<body>
		<div id="info">
			<a href="https://threejs.org" target="_blank" rel="noopener">three.js</a> - effects - parallax barrier<br/>
			skybox by <a href="http://ict.debevec.org/~debevec/" target="_blank" rel="noopener">Paul Debevec</a>
		</div>
        <script src="js/ParallaxBarrierEffect.js"></script>
		<script src="js/main.js"></script>

	</body>
</html>