<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Intercommunication_Test</title>
    <style>body { overflow: hidden; }</style>
  </head>
  <body style="text-align: center">
    <canvas id="unity-canvas" style="width: 100%; height: 100%; margin: 0"></canvas>
    <script src="Build/Builds.loader.js"></script>
    <script>
      const buildUrl = "Build";
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: buildUrl + "/Builds.data",
        frameworkUrl: buildUrl +  "/Builds.framework.js",
        codeUrl: buildUrl + "/Builds.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "Intercommunication_Test",
        productVersion: "0.1",
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      }).then((unityInstance) => {
          window.unityInstance = unityInstance;
      });
      const canvas = document.querySelector('#unity-canvas');
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
    </script>
  </body>
</html>
